# MiniTwitter

./: .gitignore
app/: build.gradle
app/src/androidTest/java/fr/esgi/moc/minitwitter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/esgi/moc/minitwitter/: LoginActivity.java  MainActivity.java  MainPresenter.java
app/src/main/java/fr/esgi/moc/minitwitter/mainapi/: TwitterProvider.java  TwitterService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/esgi/moc/minitwitter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
