apply plugin: 'com.android.application'

project.ext {
    butterKnifeVersion = "8.8.1"
    retrofit2Version = "2.3.0"
    okhttp3Version = "3.9.0"
    appCompatVersion = "27.1.1"
}


android {
    compileSdkVersion 27
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "fr.esgi.moc.minitwitter"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$project.appCompatVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "com.jakewharton:butterknife:$project.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$project.butterKnifeVersion"
    compile "com.squareup.okhttp3:okhttp-urlconnection:$project.okhttp3Version"
    compile "com.android.support:recyclerview-v7:$project.appCompatVersion"
    compile('com.twitter.sdk.android:twitter:3.3.0') {
        transitive = true
    }
}
